<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="JsLintPolicyDeploy..0a46d81c-81cb-4f49-b641-917af8b40a55" Version="1.0" Language="en-US" Publisher="Daulet Urazalinov" />
    <DisplayName>JsLintPolicyDeploy</DisplayName>
    <Description xml:space="preserve">JsLint policy</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="regex.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="JsLintPolicy" Path="|JsLintPolicy|" AssemblyName="|JsLintPolicy;AssemblyName|" />
  </Assets>
</PackageManifest>